<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style></style>
  </head>
  <body style="font-family: Mulish, sans-serif, serif, monospace">
    <!-- STATR MAIN -->
    <main>
      <!-- START SECTION -->
      <section>
        <h2 class="text-servies">Our services</h2>
        <p class="text-information">
          We provide to you the best choiches for you. Adjust it to your health
          needs and make sure your undergo treatment with our highly qualified
          doctors you can consult with us which type of service is suitable for
          your health
        </p>
        <div class="container icon-information">
          <ul>
            <li>
              <a href="#">
                <img src="./img/Frame_1.svg" alt="ICON-search" />
                <h3>Search doctor</h3>
                <p>
                  Choose your doctor from thousands of specialist, general, and
                  trusted hospitals
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/Frame_2.svg" alt="ICON_online_pharmacy " />
                <h3>Online pharmacy</h3>
                <p>
                  Buy your medicines with our mobile application with a simple
                  delivery system
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/Frame_3.svg" alt="ICON_Consultation" />
                <h3>Consultation</h3>
                <p>
                  Free consultation with our trusted doctors and get the best
                  recomendations
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/Frame_4.svg" alt="ICON_details_info" />
                <h3>Details info</h3>
                <p>
                  Free consultation with our trusted doctors and get the best
                  recomendations
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/Frame_5.svg" alt="ICON_emergency_care" />
                <h3>Emergency care</h3>
                <p>
                  You can get 24/7 urgent care for yourself or your children and
                  your lovely family
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/Frame_6.svg" alt="ICON_Tracking" />
                <h3>Tracking</h3>
                <p>Track and save your medical history and health data</p>
              </a>
            </li>
          </ul>
        </div>
        <p class="button">
          <button>Learn more</button>
        </p>
      </section>
    </main>
    <!-- END SECTION -->
  </body>
</html>
