* {
  box-sizing: border-box;
  text-decoration: none;
}
.gifts-general-wrap {
  max-width: 1440px;
  background: #ffffff;
  display: grid;
  justify-items: center;
  margin: 0 auto;
  margin-top: 150px;
}

section > div > ul {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  max-width: 1170px;
  gap: 30px;
}
.birthday-card {
  grid-area: 1/1/1/2;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}
.anniversary-card {
  grid-area: 1/2/1/3;
  background: #e5e5e5;
}
.valentine-card {
  grid-area: 1/3/1/4;
  background: #e5e5e5;
}
.christmas-card {
  grid-area: 1/4/1/5;
  background: #e5e5e5;
}
section > h2 {
  font-family: Gilroy;
  font-size: 32px;
  line-height: 1.19;
  color: #000000;
  margin-bottom: 23px;
}
section > p {
  font-family: Gilroy;
  font-size: 18px;
  line-height: 2.4;
  color: #000000;
  margin-bottom: 64px;
}
div ul li img {
  width: 270px;
}
div ul li h4 {
  font-family: Gilroy;
  font-size: 20px;
  line-height: 1.2;
  color: #000000;
}
div ul li a {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.36;
  color: #000000;
}
.wrap-text {
  padding: 24px;
  display: grid;
  gap: 75px;
}
.information-conteiner-grid {
  margin-bottom: 200px;
}
