.customer_wrap {
  width: 1120px;
  border-radius: 24px;
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  margin-top: 265px;
  padding: 64px 118px 83px;
}
.customer_general_text {
  font-family: Mulish;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.33;
  color: #ffffff;
  text-align: center;
}
.customer_icon {
  margin: 0;
}
.customer_general_text::after {
  display: block;
  content: "";
  width: 56px;
  height: 2px;
  background-color: #ffffff;
  border-radius: 6px;
  margin: 0 auto;
  margin-top: 25px;
}
.customer_icon_text_wrap {
  display: flex;
  flex-direction: row;
  padding: 65px 0 0px 0;
  justify-content: space-around;
}
.customer_icon_text {
  width: 354px;
  display: flex;
  flex-direction: row;
  margin: 0;
}
.customer_icon_name {
  font-family: Mulish;
  font-size: 22px;
  line-height: 2.18;
  color: #ffffff;
}
.customer_founder {
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 2.67;
  color: rgba(255, 255, 255, 0.85);
  margin: 0;
}
.customer_text {
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 1.58;
  color: rgba(255, 255, 255, 0.9);
  width: 341px;
}
.customer_icon_name_wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 29px;
}
.customer_text_wrap {
  margin: 0;
  display: flex;
  align-items: center;
}
