.healthcare_wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1275px;
  margin-top: 220px;
}
.healthcare_text_button_wrap {
  width: 486px;
  align-self: center;
  margin: 0;
}
.healthcare_picture {
  margin: 0;
}
.healthcare_text_general {
  font-family: Mulish;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.56;
  color: #000000;
}
.healthcare_text_general::after {
  display: block;
  content: "";
  width: 56px;
  height: 2px;
  background-color: black;
  border-radius: 1px;
  margin: 26px 0 31px 0;
}
.healthcare_text {
  font-family: Mulish;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.67;
  color: #7d7987;
  width: 450px;
  margin: 0;
}
.button_healthcare_wrap {
  text-align: left;
}
.button_healthcare {
  font-family: Mulish;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 3.33;
  color: #458ff6;
  background-color: #ffffff;
  border: 1.4px solid #458ff6;
  width: 200px;
  border-radius: 55px;
  box-sizing: border-box;
  margin-top: 35px;
}
