.hero {
  min-height: 100vh;
  margin-top: 40px;
  width: 1245px;
}
.conteiner-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.link-logo,
.nav-wrap {
  margin: 0px;
}
.conteiner-nav {
  display: flex;
}
.link-logo {
  display: flex;
  align-items: center;
}
.img-logo {
  background-color: #458ff6;
  border-radius: 50%;
  width: 41px;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Mulish;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.26;
  color: #ffffff;
  margin-right: 12px;
}
.text-logo {
  font-family: Mulish;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.25;
  color: #233348;
}
.nav-home {
  font-family: Mulish;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 1.33;
  color: #1f1534;
}
.nav-text {
  font-family: Mulish;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 1.33;
  color: #1f1534;
  opacity: 0.5;
  margin-left: 40px;
}
.hero-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 85px;
}
.text-button-hero-content {
  width: 445px;
  align-self: center;
  margin: 0;
}
.general-text-hero-content {
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 1.17;
  color: #000000;
  mix-blend-mode: normal;
}
.text-hero-content {
  font-family: Mulish;
  font-style: normal;
  font-weight: 300;
  font-size: 21px;
  line-height: 1.52;
  color: #7d7987;
  mix-blend-mode: normal;
}
.button {
  font-family: Mulish;
  font-weight: 700;
  font-size: 18px;
  line-height: 3.33;
  color: #ffffff;
  background-color: #458ff6;
  border: 1.4px solid #458ff6;
  width: 200px;
  border-radius: 55px;
  margin-top: 48px;
}
.picture-hero-content {
  width: 693px;
  height: 598px;
  margin: 0;
}
