.icon-services-wrap {
  padding: 0;
}
.first-row-icon {
  margin-bottom: 35px;
}
.text-servies {
  font-family: Mulish;
  font-weight: 700;
  font-style: normal;
  font-size: 36px;
  line-height: 1.56;
  color: #000000;
  text-align: center;
  margin-top: 120px;
}
.text-information {
  width: 952px;
  font-family: Mulish;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
  line-height: 1.67;
  color: #7d7987;
  text-align: center;
  margin-top: 33px;
}
.text-servies::after {
  display: block;
  content: "";
  width: 56px;
  height: 2px;
  background-color: black;
  border-radius: 1px;
  margin: 0 auto;
  margin-top: 26px;
}
.icon-information ul {
  display: flex;
  flex-wrap: wrap;
  max-width: 1140px;
  margin-top: 80px;
}
.icon-information li {
  padding: 54px 37px 46px;
  width: 350px;
  height: 354px;
  box-shadow: 10px 20px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  background: #ffffff;
}
.icon-information h3 {
  font-family: Mulish;
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  line-height: 1.33;
  color: #000000;
  background: #ffffff;
}
.icon-information img {
  height: 90px;
  margin-bottom: 22px;
  background: #ffffff;
}
.icon-information p {
  font-family: Mulish;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  line-height: 1.75;
  color: #7d7987;
  background: #ffffff;
}
.button_services_wrap {
  text-align: center;
}
.button_services {
  font-family: Mulish;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 3.33;
  color: #458ff6;
  background-color: #ffffff;
  border: 1.4px solid #458ff6;
  width: 200px;
  border-radius: 55px;
  box-sizing: border-box;
  margin-top: 69px;
}
