<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- START HEADER -->
    <header>
      <a href="#" aria-label="homepage"
        ><img src="#" alt="homepage" />Trafalgar</a
      >
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Find a doctor</a></li>
          <li><a href="#">Apps</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </nav>
    </header>
    <!-- END HEADER -->

    <!-- STATR MAIN -->
    <main>
      <!-- START 1ST SECTION -->
      <section>
        <div>
          <h2>Virtual healthcare for you</h2>
          <p>
            Trafalgar provides progressive, and affordable healthcare,
            accessible on mobile and online for everyone
          </p>
          <button aria-label="Consult today">Consult today</button>
        </div>
        <div><img src="#" alt="picture" /></div>
      </section>
      <!-- END 1ST SECTION -->

      <!-- START 2d SECTION -->
      <section>
        <h2>Our services</h2>
        <p>
          We provide to you the best choiches for you. Adjust it to your health
          needs and make sure your undergo treatment with our highly qualified
          doctors you can consult with us which type of service is suitable for
          your health
        </p>
        <ul>
          <li>
            <img src="#" alt="ICON" />
            <h3>Search doctor</h3>
            Choose your doctor from thousands of specialist, general, and
            trusted hospitals
          </li>
          <li>
            <img src="#" alt="ICON" />
            <h3>Online pharmacy</h3>
            Buy your medicines with our mobile application with a simple
            delivery system
          </li>
          <li>
            <img src="#" alt="ICON" />
            <h3>Consultation</h3>
            Free consultation with our trusted doctors and get the best
            recomendations
          </li>
          <li>
            <img src="#" alt="ICON" />
            <h3>Details info</h3>
            Free consultation with our trusted doctors and get the best
            recomendations
          </li>
          <li>
            <img src="#" alt="ICON" />
            <h3>Emergency care</h3>
            You can get 24/7 urgent care for yourself or your children and your
            lovely family
          </li>
          <li>
            <img src="#" alt="ICON" />
            <h3>Tracking</h3>
            Track and save your medical history and health data
          </li>
        </ul>
        <span><a href="#">Learn more</a></span>
      </section>
      <!-- END 2d SECTION -->

      <!-- START 3rd SECTION -->
      <section>
        <div>
          <img src="#" alt="picture" />
        </div>
        <div>
          <h2>Leading healthcare providers</h2>
          <p>
            Trafalgar provides progressive, and affordable healthcare,
            accessible on mobile and online for everyone. To us, it’s not just
            work. We take pride in the solutions we deliver
          </p>
          <span><a href="#">Learn more</a></span>
        </div>
      </section>
      <!-- END 3rd SECTION -->

      <!-- START 4th SECTION -->
      <section>
        <div>
          <h2>Download our mobile apps</h2>
          <p>
            Our dedicated patient engagement app and web portal allow you to
            access information instantaneously (no tedeous form, long calls, or
            administrative hassle) and securely
          </p>
          <span><a href="#" download="">Download</a></span>
        </div>
        <div>
          <img src="#" alt="picture" />
        </div>
      </section>
      <!-- END 4th SECTION -->

      <!-- START 5th SECTION -->
      <section>
        <h2>What our customer are saying</h2>
        <div>
          <h3>Edward Newgate</h3>
          <p>Founder Circle</p>
        </div>
        <div>
          “Our dedicated patient engagement app and web portal allow you to
          access information instantaneously (no tedeous form, long calls, or
          administrative hassle) and securely”
        </div>
      </section>
      <!-- END 5th SECTION -->

      <!-- START 6th SECTION -->
      <section>
        <h2>Check out our latest article</h2>
        <ul>
          <li>
            <img src="#" alt="picture" />
            <h3>Disease detection, check up in the laboratory</h3>
            <p>
              In this case, the role of the health laboratory is very important
              to do a disease detection...
            </p>
            <a href="#">Read more</a>
          </li>
          <li>
            <img src="#" alt="picture" />
            <h3>Herbal medicines that are safe for consumption</h3>
            <p>
              Herbal medicine is very widely used at this time because of its
              very good for your health...
            </p>
            <a href="#">Read more</a>
          </li>
          <li>
            <img src="#" alt="picture" />
            <h3>Natural care for healthy facial skin</h3>
            <p>
              A healthy lifestyle should start from now and also for your skin
              health. There are some...
            </p>
            <a href="#">Read more</a>
          </li>
        </ul>
        <span><a href="#">View all</a></span>
      </section>
      <!-- END 6th SECTION -->
    </main>
    <!-- END MAIN -->

    <!-- START FOOTER -->
    <footer>
      <div>
        <a href="#"
          ><img src="#" alt="Logo" />
          <h3>Trafalgar</h3></a
        >
        <p>
          Trafalgar provides progressive, and affordable healthcare, accessible
          on mobile and online for everyone
        </p>
        <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
      </div>
      <nav>
        <ul>
          <li>
            <h3>Company</h3>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Find a doctor</a></li>
              <li><a href="#">Apps</a></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Region</h3>
            <ul>
              <li><a href="#">Indonesia</a></li>
              <li><a href="#">Singapore</a></li>
              <li><a href="#">Hongkong</a></li>
              <li><a href="#">Canada</a></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Help</h3>
            <ul>
              <li><a href="#">Help center</a></li>
              <li><a href="#">Contact support</a></li>
              <li><a href="#">Instructions</a></li>
              <li><a href="#">How it works</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- END FOOTER -->
  </body>
</html>
