<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.2</title>
  </head>
  <body>
    <header>
      <!-- 1. вариант -->
      <a href="">Logo</a>
      <!-- 2. вариант
      <div><a href="">Logo</a></div> -->
      <nav>
        <ul>
          <li><a href="link">Home</a></li>
          <li><a href="link">Home</a></li>
          <li><a href="link">about</a></li>
          <li><a href="link">contacts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <!-- первый вариант -->
        <!-- <h3>something</h3> -->
        <!-- <section>
          <img src="link" alt="description" />
          <a href="link">something</a>
          <h4>something</h4>
        </section>
        <section>
          <img src="link" alt="description" />
          <a href="link">something</a>
          <h4>something</h4>
        </section>
        <section>
          <img src="link" alt="description" />
          <a href="link">something</a>
          <h4>something</h4>
        </section> -->
        <!-- второй вариант -->
        <div>
          <img src="link" alt="description" />
          <a href="link">something</a>
          <h4>something</h4>
        </div>
        <div>
          <img src="link" alt="description" />
          <a href="link">something</a>
          <h4>something</h4>
        </div>
        <div>
          <img src="link" alt="description" />
          <a href="link">something</a>
          <h4>something</h4>
        </div>
      </article>
      <aside>
        <h4>Suggested posts:</h4>
        <nav>
          <ul>
            <li>Html in real life</li>
            <li>CSS for children</li>
            <li>How print in console</li>
          </ul>
        </nav>
      </aside>
    </main>
    <footer>
      <a href="link">2021</a>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contacts</li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
