<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- START hero -->
    <section class="hero">
      <!-- START HEADER -->
      <header class="conteiner-header">
        <a href="#" class="link-logo"
          ><span class="img-logo">T</span
          ><span class="text-logo">Trafalgar</span></a
        >
        <nav class="nav-wrap">
          <ul class="conteiner-nav">
            <li>
              <a href="#" class="nav-home">Home</a>
            </li>
            <li>
              <a href="#" class="nav-text">Find a doctor</a>
            </li>
            <li>
              <a href="#" class="nav-text">Apps</a>
            </li>
            <li>
              <a href="#" class="nav-text">Testimonials</a>
            </li>
            <li>
              <a href="#" class="nav-text">About us</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- END HEADER -->

      <!-- START SECTION -->
      <div class="hero-content">
        <div class="text-button-hero-content">
          <h1 class="general-text-hero-content">Virtual healthcare for you</h1>
          <p class="text-hero-content">
            Trafalgar provides progressive, and affordable healthcare,
            accessible on mobile and online for everyone
          </p>
          <p>
            <button type="submit" class="button">Consult today</button>
          </p>
        </div>
        <div class="picture-hero-content">
          <img src="./img/trafalgar-header_illustration_1.png" alt="picture" />
        </div>
      </div>
      <!-- END SECTION -->
    </section>
    <!-- end hero -->

    <!-- STATR MAIN -->

    <!-- START 1ST SECTION -->
    <section>
      <h2 class="text-servies">Our services</h2>
      <p class="text-information">
        We provide to you the best choiches for you. Adjust it to your health
        needs and make sure your undergo treatment with our highly qualified
        doctors you can consult with us which type of service is suitable for
        your health
      </p>
      <div class="wrap-icon icon-information">
        <ul class="icon-services-wrap">
          <li class="first-row-icon">
            <a href="#">
              <img src="./img/Frame_1.svg" alt="ICON-search" />
              <h3>Search doctor</h3>
              <p>
                Choose your doctor from thousands of specialist, general, and
                trusted hospitals
              </p>
            </a>
          </li>
          <li class="first-row-icon">
            <a href="#">
              <img src="./img/Frame_2.svg" alt="ICON_online_pharmacy " />
              <h3>Online pharmacy</h3>
              <p>
                Buy your medicines with our mobile application with a simple
                delivery system
              </p>
            </a>
          </li>
          <li class="first-row-icon">
            <a href="#">
              <img src="./img/Frame_3.svg" alt="ICON_Consultation" />
              <h3>Consultation</h3>
              <p>
                Free consultation with our trusted doctors and get the best
                recomendations
              </p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/Frame_4.svg" alt="ICON_details_info" />
              <h3>Details info</h3>
              <p>
                Free consultation with our trusted doctors and get the best
                recomendations
              </p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/Frame_5.svg" alt="ICON_emergency_care" />
              <h3>Emergency care</h3>
              <p>
                You can get 24/7 urgent care for yourself or your children and
                your lovely family
              </p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/Frame_6.svg" alt="ICON_Tracking" />
              <h3>Tracking</h3>
              <p>Track and save your medical history and health data</p>
            </a>
          </li>
        </ul>
      </div>
      <p class="button_services_wrap">
        <button type="submit" class="button_services">Learn more</button>
      </p>
    </section>
    <!-- END 1ST SECTION -->

    <!-- START 2d SECTION -->
    <div class="healthcare_wrap">
      <div class="healthcare_picture">
        <img src="./img/trafalgar_illustration_sec02.png" alt="picture" />
      </div>
      <div class="healthcare_text_button_wrap">
        <h2 class="healthcare_text_general">Leading healthcare providers</h2>
        <p class="healthcare_text">
          Trafalgar provides progressive, and affordable healthcare, accessible
          on mobile and online for everyone. To us, it’s not just work. We take
          pride in the solutions we deliver
        </p>
        <p class="button_healthcare_wrap">
          <button type="submit" class="button_healthcare">Learn more</button>
        </p>
      </div>
    </div>
    <!-- END 2d SECTION -->

    <!-- START 3rd SECTION -->
    <div class="mobile_wrap">
      <div class="mobile_text_button_wrap">
        <h2 class="mobile-general-text">Download our mobile apps</h2>
        <p class="mobile-text">
          Our dedicated patient engagement app and web portal allow you to
          access information instantaneously (no tedeous form, long calls, or
          administrative hassle) and securely
        </p>
        <p class="button_mobile_wrap">
          <button class="button_mobile" type="submit">
            Download <img src="./img/Vector.svg" alt="#" />
          </button>
        </p>
      </div>
      <div class="mobile_picture_wrap">
        <img src="./img/trafalgar_illustration_sec03.png" alt="#" />
      </div>
    </div>
    <!-- END 3rd SECTION -->

    <!-- START 4th SECTION -->
    <section class="customer_wrap">
      <h2 class="customer_general_text">What our customer are saying</h2>
      <div class="customer_icon_text_wrap">
        <div class="customer_icon_text">
          <img class="customer_icon" src="./img/Face.svg" alt="" />
          <div class="customer_icon_name_wrap">
            <h5 class="customer_icon_name">Edward Newgate</h5>
            <p class="customer_founder">Founder Circle</p>
          </div>
        </div>
        <div class="customer_text_wrap">
          <p class="customer_text">
            “Our dedicated patient engagement app and web portal allow you to
            access information instantaneously (no tedeous form, long calls, or
            administrative hassle) and securely”
          </p>
        </div>
      </div>
    </section>
    <!-- END 4th SECTION -->

    <!-- START 5th SECTION -->
    <section class="latest_article_wrap">
      <h2 class="latest_article_general_text">Check out our latest article</h2>
      <div>
        <ul class="conteiner_list_latest_article">
          <li class="list_latest_article">
            <img
              class="list_latest_picture"
              src="./img/MaskGroup1.jpg"
              alt="#"
            />
            <div class="latest_text_link_wrap">
              <h3 class="list_latest_general_text">
                Disease detection, check up in the laboratory
              </h3>
              <p class="list_latest_text">
                In this case, the role of the health laboratory is very
                important to do a disease detection...
              </p>
              <a class="list_latest_link" href="#"
                >Read more<img
                  class="list_latest_link_frame"
                  src="./img/Frame.svg"
                  alt="#"
              /></a>
            </div>
          </li>
          <li class="list_latest_article">
            <img
              class="list_latest_picture"
              src="./img/MaskGroup2.jpg"
              alt="#"
            />
            <div class="latest_text_link_wrap">
              <h3 class="list_latest_general_text">
                Herbal medicines that are safe for consumption
              </h3>
              <p class="list_latest_text">
                Herbal medicine is very widely used at this time because of its
                very good for your health...
              </p>
              <a class="list_latest_link" href="#"
                >Read more<img
                  class="list_latest_link_frame"
                  src="./img/Frame.svg"
                  alt="#"
              /></a>
            </div>
          </li>
          <li class="list_latest_article">
            <img
              class="list_latest_picture"
              src="./img/MaskGroup3.jpg"
              alt="#"
            />
            <div class="latest_text_link_wrap">
              <h3 class="list_latest_general_text">
                Natural care for healthy facial skin
              </h3>
              <p class="list_latest_text">
                A healthy lifestyle should start from now and also for your skin
                health. There are some...
              </p>
              <a class="list_latest_link" href="#"
                >Read more<img
                  class="list_latest_link_frame"
                  src="./img/Frame.svg"
                  alt="#"
              /></a>
            </div>
          </li>
        </ul>
        <p class="button_services_latest_wrap">
          <button class="button_services_latest" type="submit">View all</button>
        </p>
      </div>
    </section>
    <!-- END 5th SECTION -->

    <!-- END MAIN -->

    <!-- START FOOTER -->
    <footer class="footer_wrap">
      <div class="logo-text-footer-wrap">
        <a href="#" class="link-logo-footer"
          ><span class="img-logo-footer">T</span
          ><span class="text-logo-footer">Trafalgar</span></a
        >
        <p class="footer-text">
          Trafalgar provides progressive, and affordable healthcare, accessible
          on mobile and online for everyone
        </p>
        <p class="footer-text-est">
          ©Trafalgar PTY LTD 2020. All rights reserved
        </p>
      </div>
      <div class="footer-list-wrap">
        <ul class="footer-list-wrap">
          <li class="">
            <a class="general_name_list" href="">Company</a>
            <ul class="list-foter">
              <li><a class="company-list-text" href="#">About</a></li>
              <li><a class="company-list-text" href="#">Testimonials</a></li>
              <li><a class="company-list-text" href="#">Find a doctor</a></li>
              <li><a class="company-list-text" href="#">Apps</a></li>
            </ul>
          </li>
          <li>
            <a class="general_name_list" href="">Region</a>
            <ul class="list-foter">
              <li><a class="company-list-text" href="#">Indonesia</a></li>
              <li><a class="company-list-text" href="#">Singapore</a></li>
              <li><a class="company-list-text" href="#">Hongkong</a></li>
              <li><a class="company-list-text" href="#">Canada</a></li>
            </ul>
          </li>
          <li>
            <a class="general_name_list" href="">Help</a>
            <ul class="list-foter">
              <li><a class="company-list-text" href="#">Help center </a></li>
              <li><a class="company-list-text" href="#">Contact support</a></li>
              <li><a class="company-list-text" href="#">Instructions</a></li>
              <li><a class="company-list-text" href="#">How it works</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </footer>
    <!-- END FOOTER -->
  </body>
</html>
