<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First_task</title>
  </head>
  <body>
    <h1>Тілль Ліндеманн</h1>
    <p>
      <strong>Тілль Лі́ндеманн</strong> (нім. <em>Till Lindemann</em>;нар. 4
      січня 1963, Лейпциг) — вокаліст та автор текстів культового німецького
      гурту «Раммштайн» (<em><q>Rammstein</q></em
      >), знявся у 8 фільмах, <mark>також автор збірок віршів «Ніж»</mark>,
      <span>«В мовчанні ночі»</span>.
    </p>
    <h2>Дитинство та юність</h2>
    Тілль (Дітріх) Ліндеманн виріс в містечку Wendisch-Rambow (Вендіш-Рамбов),
    федеральна земля Мекленбург-Форпоммерн (колишня
    <abbr title="Німецька Демократична Республіка">НДР</abbr>). Його батько
    Вернер Ліндеманн був відомим в
    <abbr title="Німецька Демократична Республіка">НДР</abbr> автором дитячих
    книг.
    <blockquote>
      Проте, стосунки Тілля з батьком не були особливо добрими. Працював
      теслярем. Як віцечемпіон Європи серед юніорів з плавання на дистанції
      понад 1500 метрів, був номінований на участь в літніх
      <span>Олімпійських іграх 1980 року в Москві</span>. Однак брати участь в
      іграх йому заборонили. Приводом стало те, що він без дозволу залишив
      готель під час чемпіонату Європи з плавання в Римі.
    </blockquote>
    <h5>
      <time datetime="2021-04-02T23:42+03:00">>02-04-2021</time> цю сторінку
      востаннє відредаговано.
    </h5>
    <h6>
      <a
        href="https://uk.wikipedia.org/wiki/%D0%A2%D1%96%D0%BB%D0%BB%D1%8C_%D0%9B%D1%96%D0%BD%D0%B4%D0%B5%D0%BC%D0%B0%D0%BD%D0%BD"
        >Тілль Ліндеманн_Wikipedia(c)</a
      >
    </h6>
    <pre>
      текст отображается обычно моноширинным шрифтом 
                и со всеми пробелами     между     словами  
      что вставить другое не придумал :)    
    </pre>
    <h3>Thanks</h3>
    <h4>for</h4>
    <h5>reading :)</h5>
  </body>
</html>
