<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Third_task</title>
  </head>
  <body>
    <h1>Телеграм бот для поддержки своими руками</h1>
    <h5>Мессенджеры, Python, CRM-системы</h5>
    <p>
      Представьте, что у вас есть свой канал в Телеге. Допустим, вы высказываете
      непопулярную политическую точку зрения и, соответственно, ловите хейт в
      личку со стороны читателей и проходящих мимо.
    </p>
    <p>
      Или, например, вы продаете что-то через свой канал. Клиентов так много,
      что один "продажник" (=вы) не справляется. Или поддержка вашего бизнеса
      отвечает всем в публичном чате, который прикреплен к вашему каналу. Но
      многие стесняются задать вопросы, так как их могут увидеть, поэтому пишут
      в личку, что не масштабируется
    </p>
    <p>
      Проблем много, а решение одно: сделать Телеграм бот, который будет
      работать посредником между вашими клиентами и командой поддержки
    </p>
    <blockquote>
      <em
        ><b>Мое мнение:</b> это самый лучшее применение телеграм ботов за всю
        историю их существования. На втором месте - рассылка закрытой информации
        через бота только проплатившим пользователям.</em
      >
    </blockquote>
    <p>
      Самый популярный конструктор таких ботов - Livegrambot. Он позволяет
      сделать тоже самое, но при этом бот будет писать вашим пользователям "я
      сделан через Livegrambot", выпрашивая деньги у вас. Будучи
      <a href="https://t.me/danokhlopkov/205"
        >умелым создателем Телеграм ботов</a
      >, я решил сделать свой аналог, но уже с открытым исходным кодом и легким
      способом запустить его бесплатно на бесплатные серверы.
    </p>
    <p>
      Ниже я расскажу, как в 1 клик запустить такого бота и как он технически
      устроен.
    </p>
    <p>
      <b>TL;DR:</b>Код выложил сюда:<a
        href="https://github.com/ohld/telegram-support-bot"
      >
        https://github.com/ohld/telegram-support-bot</a
      >
    </p>
    <h3>Юзер стори или как с этим ботом работать.</h3>
    <p>Действующие лица:</p>
    <ul>
      <li>Ваши <b>Пользователи</b> (читатели канала, клиенты),</li>
      <li>
        Закрытый <b>Чат</b> Поддержки (где сидят те, кто будет отвечать на
        вопросы Пользователей),
      </li>
      <li><b>Бот</b> (которому Пользователи будут писать свои вопросы).</li>
    </ul>
    <p>Вот так это все будет работать:</p>
    <ol>
      <li>Вы публикуете ссылку на <b>Бота</b>,</li>
      <li><b>Пользователи</b> пишут в него свои вопросы,</li>
      <li><b>Бот</b> пересылает их сообщения в ваш <b>Чат</b> Поддержки,</li>
      <li>
        В этом чате вы или ваши помощники отвечают на сообщение (через reply),
      </li>
      <li>
        <b>Бот</b> пересылает ответ обратно пользователю от своего лица, скрывая
        аккаунт отвечающего.
      </li>
    </ol>
    <p>
      Такая схема неплохо масштабируется: достаточно нанять больше Агентов
      поддержки, и все Пользователи получат свои ответы вовремя и через бота.
    </p>
    <h3>Как это все запустить? Желательно, без навыков.</h3>
    <p>
      Планируя дизраптнуть платный аналог, необходимо продумать онбординг.
      Большинству проще заплатить, чем самому разбираться в коде, технологии и
      деплое. К счастью, я фанат Heroku, а именно там можно бесплатно хостить
      свой код, нажав всего одну кнопку.
    </p>
    <p>
      В <a href="https://github.com/ohld/telegram-support-bot">README.md</a> я
      добавил волшебную кнопку от Heroku, которая поможет запустить код из
      репозитория. После нажатия, при наличии аккаунта на Heroku (который можно
      создать также по 1 кнопке), вы увидите такую картину:
    </p>
    <h3>
      Heroku уже понял, какие данные нужно запросить у вас, у создателя, чтобы
      все завелось автоматически. Давайте пройдемся по этим параметрам:
    </h3>
    <p>
      - <b>App name:</b> название приложения в системе Heroku. Можно придумать
      любое.
    </p>
    <p>
      - <b>Choose a region:</b> где Хероку запустит ваш код. Можно выбрать любое
      место
    </p>
    <p>
      - <code>HEROKU_APP_NAME</code>: впишите сюда тоже самое, что указали выше
      в App name (это важно для того, чтобы завести тг бота через вебхуки).
    </p>
    <p>
      - <code>TELEGRAM_SUPPORT_CHAT_ID</code>: айдишник чата, куда Телеграм бот
      будет пересылать сообщения пользователей. Как узнать его - смотрите ниже.
    </p>
    <p>
      - <code>TELEGRAM_TOKEN</code>: токен вашего бота, который можно получить у
      <a href="https://t.me/botfather">BotFather</a>.
    </p>
    <p>Как узнать TELEGRAM<em>SUPPORT</em>CHAT_ID</p>
    <p>
      Способов много, но самый простой - это добавить
      <a href="https://t.me/ShowJsonBot">вот этого бота</a> в ваш созданный
      приватный чат. Этот бот возвращает все данные, которые ему присылает
      Телеграм, в частности событие "меня добавили в чат", откуда вы и сможете
      извлечь <code>chat_id</code>.
    </p>
    <h3>Как реализовать такого бота?</h3>
    <p>
      Ниже будет много технической информации. Мы же на Хабре, поэтому я решил
      добавить этот раздел для любителей разобраться в коде и при необходимости
      его адаптировать. Это раздел можно спокойно пропустить, если хотите.
    </p>
    <p>
      Примеры кода я буду писать на языке Python и использовать библиотеку
      <code>python-telegram-bot</code>. Итогда я буду вставлять ссылки на GitHub
      (<a href="https://github.com/ohld/telegram-support-bot/">гит</a>), чтобы
      легко можно было найти этот кусок кода в моем репозитории.
    </p>
    <p>Хендлеры (обработчики событий)</p>
    <p>
      Для нашей задумки необходимы всего 3 хендлера (<a
        href="https://github.com/ohld/telegram-support-bot/blob/main/handlers.py#L55"
        >гит</a
      >):
    </p>
    <pre><code>
      from telegram.ext import Updater
      from telegram.ext import CommandHandler, MessageHandler, Filters

      updater = Updater(TELEGRAM_TOKEN)
      dp = updater.dispatcher

      # Для приветственного сообщения и для "к вам подключился {username}"
      dp.add_handler(CommandHandler('start', start))

      # Для пересылки из бота в чат поддержки
      dp.add_handler(MessageHandler(Filters.chat_type.private, forward_to_chat))

      # Для пересылки ответа из чата обратно пользователю
      dp.add_handler(MessageHandler(Filters.chat(TELEGRAM_SUPPORT_CHAT_ID) &amp;amp; Filters.reply, forward_to_user))
    </code></pre>
    <p>
      С командой /<i>start</i> все понятно. Юзер нажал - прислать приветственное
      сообщение - прислать в чат поддержки о том, что подключился новый юзер (<a
        href="https://github.com/ohld/telegram-support-bot/blob/main/handlers.py#L6"
        >гит</a
      >).
    </p>
    <pre><code>
      def start(update, context):
      update.message.reply_text(WELCOME_MESSAGE)
  
      user_info = update.message.from_user.to_dict()
  
      context.bot.send_message(
          chat_id=TELEGRAM_SUPPORT_CHAT_ID,
          text=f"? Connected {user_info}.",
      )
    </code></pre>
    <p>
      В случае пересылки ботом сообщения пользователя из лички в чат поддержки,
      тоже все просто (<a
        href="https://github.com/ohld/telegram-support-bot/blob/main/handlers.py#L19"
        >гит</a
      >):
    </p>
    <pre><code>
      ddef forward_to_chat(update, context):
      update.message.forward(chat_id=TELEGRAM_SUPPORT_CHAT_ID)
    </code></pre>
    <p>
      В случае отправление ответа (reply) на пересланное сообщение, необходимо
      скопировать содержимое сообщения и отправить его от лица бота. Если
      аналогично сделать <code>.forward</code>, то будет виден отправитель. А
      тут как раз недавно в
      <a href="https://core.telegram.org/bots/api#copymessage"
        >Telegram Bot API</a
      >
      добавили возможность удобно копировать содержимое сообщения (<a
        href="https://github.com/ohld/telegram-support-bot/blob/main/handlers.py#L30"
        >гит</a
      >):
    </p>
    <pre><code>
      def forward_to_user(update, context):
    user_id = update.message.reply_to_message.forward_from.id
    context.bot.copy_message(
        message_id=update.message.message_id,
        chat_id=user_id,
        from_chat_id=update.message.chat_id
    )
    </code></pre>
    <p>Бесплатный деплой на Heroku</p>
    <p>
      Чтобы захостить это все бесплатно на Heroku, бот должен быть запущен в
      режиме <b>Webhook</b>, а не Pooling. Разница их в том, что вебхук "слушает
      новые сообщения от Телеги", а пулинг "периодически запрашивает". Чтобы
      запрашивать, сервер должен работать постоянно (условно, каждую секунду
      запрашивать у серверов Телеграмма новые сообщения, которые кто-то написал
      в бот). Однако, в случае с вебхуками, сервер может просто ждать, когда
      серверы Телеграмма сами отправят нам новые обновления бота.
    </p>
    <p>
      Этот факт критически важен, если мы хотим бесплатно пользоваться услугами
      Heroku (который по факту дает нам свои серверы в аренду). Хероку любит
      "усыплять" простаивающие машины, которые пробуждаются в момент нового
      входящего запроса. Именно новые сообщения от серверов Телеграмма и будут
      пробуждать наш сервер тогда, когда необходимо переслать пользовательское
      сообщение из лички бота в наш чат поддержки.
    </p>
    <p>
      Для того, чтобы настроить Webhook, необходимо поднять вебсервер, который
      будет слушать входящие сообщения по endpoint. Сказать Телеграму: "присылай
      события бота мне на сервер - по этому адресу". Также нужно как-нибудь
      защититься от злоумышленников, которые могут отправить на наш вебсервер
      событие, прикинувшись сервером телеги. Также телеграм требует, чтобы все
      работало https.
    </p>
    <p>
      Звучит сложно, однако Heroku автоматически и бесплатно обеспечит https, а
      вебсервер для вебхука уже встроен в библиотеку
      <code>python-telegram-bot</code>. Если добавить секретный токен вашего
      бота в URL, по которому вы будете слушать события от Телеги, то можно
      защититься от стороннего вмешательства.
    </p>
    <p>
      Вот как можно запустить Телеграм бот в webhook-режиме (<a
        href="https://github.com/ohld/telegram-support-bot/blob/main/main.py"
        >гит</a
      >) через эту библиотеку:
    </p>
    <pre><code>
      # запускаем слушающий вебсервер 
      updater.start_webhook(
        listen="0.0.0.0",
        port=PORT,  # HEROKU требует, чтобы порт вебсервера задавался через переменные окружения
        url_path=TELEGRAM_TOKEN  # добавляем секретное значение в адрес, который слушаем
      )

      # говорим Телеграму: "присылай события бота по этому адресу"
      updater.bot.set_webhook(f"https://{HEROKU_APP_NAME}.herokuapp.com/{TELEGRAM_TOKEN}")
      updater.idle()
    </code></pre>
    <p>
      Помните, мы отдельно задавали переменную окружения
      <code>HEROKU_APP_NAME</code>, куда копипастили название нашей Heroku App?
      Дело в том, что эта переменная используется в адресе, по которому Heroku
      запускает наш вебсервер. Но при этом, имя приложения Хероку нельзя
      получить изнутри, поэтому решение "скопипастить название App Name в
      отдельную переменную окружения" для меня звучит норм.
    </p>
    <p>Что дальше?</p>
    <p>
      Допустим, вы запустили бота, у вас уже много клиентов и вы хотите
      усовершенствовать функционал телеграм бота. Что можно сделать?
    </p>
    <p>
      Во-первых, можно сохранять список пользователей, которые как-нибудь
      контактировали с ботом. Это пригодится как для выстраивания воронок, так и
      для массовой рассылки им сообщения через бота. Во-вторых, можно улучшить
      сервис со стороны агентов поддержки: в сообщения добавить кнопки с
      ссылками на CRM, спрашивать у пользователей качество ответа, выводить
      больше информации о подключенном юзере и запрашивать у них контакты.
    </p>
    <p>
      Спасибо за просмотр. Теперь вы знаете, как можно сделать и бесплатно
      задеплоить Телеграм бота поддержки. Полный код проекта (вместе с волшебной
      кнопкой "задеплой это на хероку") лежит
      <a href="https://github.com/ohld/telegram-support-bot/">тут</a>. В своем
      <a href="https://t.me/danokhlopkov">Телеграм канале</a> я делюсь опытом
      разработки больших телеграм ботов, делюсь датасетами и продуктовой
      аналитикой. Заходите.
    </p>
    <p>
      А какие другие популярные юзкейсы Телеграм ботов вы бы выделили? Напишите
      в комментариях.
    </p>
    <h5>
      Теги:
      <a
        href="https://habr.com/ru/search/?q=%5Btelegrambot%5D&target_type=posts"
        >telegrambot</a
      >,
      <a
        href="https://habr.com/ru/search/?q=%5B%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0%5D&target_type=posts"
        >поддержка</a
      >,
      <a href="https://habr.com/ru/search/?q=%5Bpython%5D&target_type=posts"
        >python</a
      >,
      <a
        href="https://habr.com/ru/search/?q=%5Bpython-telegram-bot%5D&target_type=posts"
        >python-telegram-bot</a
      >,
      <a
        href="https://habr.com/ru/search/?q=%5B%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%5D&target_type=posts"
        >поддержка пользователей</a
      >,
      <a
        href="https://habr.com/ru/search/?q=%5B%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0%20%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%5D&target_type=posts"
        >поддержка клиентов</a
      >,
      <a
        href="https://habr.com/ru/search/?q=%5B%D1%82%D0%B5%D0%BB%D0%B5%D0%B3%D1%80%D0%B0%D0%BC-%D0%B1%D0%BE%D1%82%5D&target_type=posts"
        >телеграм-бот</a
      >
    </h5>
    <h5>
      Хабы:
      <a href="https://habr.com/ru/hub/instant_messaging/">Мессенджеры</a>,
      <a href="https://habr.com/ru/hub/python/">Python</a>,
      <a href="https://habr.com/ru/hub/crm/">CRM-системы</a>
    </h5>
  </body>
</html>
