<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second_task</title>
  </head>
  <body>
    <h3>ПРОГРАММА КУРСА</h3>
    <h1>Front-End Basic</h1>
    <table>
      <tr>
        <th colspan="2">Знакомство с HTML</th>
      </tr>
      <tr>
        <td>o</td>
        <td>Структура HTML-документа</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Теги, атрибуты тегов</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Разметка текста с помощью HTML</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Ссылки</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Списки</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Таблицы</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Изображения. Форматы изображений</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Формы</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Медиа (video, audio). Iframe</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Теги-ориентиры (header, main, aside, nav, section, article)</td>
      </tr>
      <tr>
        <th colspan="2">Знакомство с CSS</th>
      </tr>
      <tr>
        <td>o</td>
        <td>Каскадность. Наследование</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Подключение CSS</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Родные стили. Normalize.css Reset.css</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Селекторы</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Стилизация текста</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Шрифты</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Блочная модель</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Float. Float layout. Clearfix</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Position</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Псевдоклассы. Псевдоэлементы</td>
      </tr>
      <tr>
        <th colspan="2">Advanced CSS</th>
      </tr>
      <tr>
        <td>o</td>
        <td>Flexbox. Flexbox layout</td>
      </tr>
      <tr>
        <td>o</td>
        <td>CSS Grid. Grid layout</td>
      </tr>
      <tr>
        <td>o</td>
        <td>CSS препроцессоры</td>
      </tr>
      <tr>
        <td>o</td>
        <td>CSS фреймворки</td>
      </tr>
      <tr>
        <td>o</td>
        <td>CSS методологии</td>
      </tr>
      <tr>
        <th colspan="2">Знакомство с SVG</th>
      </tr>
      <tr>
        <td>o</td>
        <td>Система координат в SVG</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Способы добавить SVG на страницу</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Примитивные фигуры</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Стилизация SVG</td>
      </tr>
      <tr>
        <th colspan="2">Продвинутая работа с графикой</th>
      </tr>
      <tr>
        <td>o</td>
        <td>Интерфейсная графика</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Иконочные шрифты</td>
      </tr>
      <tr>
        <td>o</td>
        <td>SVG Спрайты</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Адаптивная графика. Тег picture</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Оптимизация графики</td>
      </tr>
      <tr>
        <th colspan="2">Адаптивная верстка</th>
      </tr>
      <tr>
        <td>o</td>
        <td>Определение Viewport</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Единицы измерения vh, vw, vmin, vmax, rem</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Знакомство с концепцией Responsive Web Design</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Mobile-first/Desktop-first</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Graceful Degradation/Progressive Enhancement</td>
      </tr>
      <tr>
        <th colspan="2">Семантика и доступность</th>
      </tr>
      <tr>
        <td>o</td>
        <td>Семантическая разметка</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Доступность пользовательских интерфейсов</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Инструменты для тестирования</td>
      </tr>
      <tr>
        <th colspan="2">CSS анимации</th>
      </tr>
      <tr>
        <td>o</td>
        <td>Transform</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Transition</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Filter</td>
      </tr>
      <tr>
        <td>o</td>
        <td>Animation</td>
      </tr>
      <tr>
        <th colspan="2">Итоговый проект</th>
      </tr>
    </table>
  </body>
</html>
