<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Верстка таблицы</title>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="6">Данные о количестве зараженных</td>
      </tr>
      <tr>
        <td></td>
        <th>январь</th>
        <th>февраль</th>
        <th>март</th>
        <th>апрель</th>
        <th>май</th>
      </tr>
      <tr>
        <td>Киев</td>
        <td>13</td>
        <td>1324</td>
        <td>32</td>
        <td>4342</td>
        <td>123</td>
      </tr>
      <tr>
        <td>Харьков</td>
        <td>2</td>
        <td>213</td>
        <td>334</td>
        <td>212</td>
        <td>12</td>
      </tr>
      <tr>
        <td>Днепр</td>
        <td rowspan="2">нет данных</td>
        <td>123</td>
        <td>55</td>
        <td>26</td>
        <td>25</td>
      </tr>
      <tr>
        <td>Запорожье</td>
        <td>432</td>
        <td>43</td>
        <td>22</td>
        <td>44</td>
      </tr>
      <tr>
        <td>Одесса</td>
        <td>332</td>
        <td>134</td>
        <td colspan="2">нет данных</td>
        <td>22</td>
      </tr>
      <tr>
        <td><b>Итого</b></td>
        <td><b>337</b></td>
        <td><b>2226</b></td>
        <td><b>464</b></td>
        <td><b>46</b></td>
        <td><b>02</b></td>
      </tr>
    </table>
  </body>
</html>
