<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(./fonts/Mulish-Light.woff2) format("woff2");
      }
      @font-face {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/fonts/Mulish-Regular.woff2);
      }
      @font-face {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(/fonts/Mulish-SemiBold.woff2);
      }
      @font-face {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(/fonts/Mulish-Bold.woff2);
      }
    </style>
  </head>
  <body style="font-family: Mulish, sans-serif, serif, monospace">
    <!-- START HEADER -->
    <header>
      <a
        href="#"
        style="
          font-weight: 400;
          font-style: normal;
          font-size: 24px;
          line-height: 1.875;
          color: #233348;
          text-decoration: none;
        "
      >
        <img src="#" alt="homepage" />Trafalgar</a
      >
      <nav>
        <ul>
          <li>
            <a
              href="#"
              style="
                font-weight: 700;
                font-style: normal;
                font-size: 18px;
                line-height: 1.375;
                color: #1f1534;
                text-decoration: none;
              "
              >Home</a
            >
          </li>
          <li>
            <a
              href="#"
              style="
                font-weight: 400;
                font-style: normal;
                font-size: 18px;
                line-height: 1.4375;
                color: #1f1534;
                opacity: 0.5;
                text-decoration: none;
              "
              >Find a doctor</a
            >
          </li>
          <li>
            <a
              href="#"
              style="
                font-weight: 400;
                font-style: normal;
                font-size: 18px;
                line-height: 1.4375;
                color: #1f1534;
                opacity: 0.5;
                text-decoration: none;
              "
              >Apps</a
            >
          </li>
          <li>
            <a
              href="#"
              style="
                font-weight: 400;
                font-style: normal;
                font-size: 18px;
                line-height: 1.4375;
                color: #1f1534;
                opacity: 0.5;
                text-decoration: none;
              "
              >Testimonials</a
            >
          </li>
          <li>
            <a
              href="#"
              style="
                font-weight: 400;
                font-style: normal;
                font-size: 18px;
                line-height: 1.4375;
                color: #1f1534;
                opacity: 0.5;
                text-decoration: none;
              "
              >About us</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <!-- END HEADER -->

    <!-- STATR MAIN -->
    <main>
      <!-- START 1ST SECTION -->
      <section>
        <div>
          <h2
            style="
              font-weight: 700;
              font-style: normal;
              font-size: 48px;
              line-height: 3.5;
              color: #000000;
            "
          >
            Virtual healthcare for you
          </h2>
          <p
            style="
              font-weight: 300;
              font-style: normal;
              font-size: 21px;
              line-height: 2;
              color: #7d7987;
            "
          >
            Trafalgar provides progressive, and affordable healthcare,
            accessible on mobile and online for everyone
          </p>
          <button
            style="
              font-weight: 700;
              font-style: normal;
              font-size: 21px;
              line-height: 3.75;
              color: #ffffff;
              background-color: #458ff6;
              width: 200px;
              border-radius: 55px;
            "
          >
            Consult today
          </button>
        </div>
        <div><img src="#" alt="picture" /></div>
      </section>
      <!-- END 1ST SECTION -->

      <!-- START 2d SECTION -->
      <section>
        <h2
          style="
            font-weight: 700;
            font-style: normal;
            font-size: 36px;
            line-height: 3.5;
            color: #000000;
            text-align: center;
          "
        >
          Our services
        </h2>
        <p
          style="
            font-weight: 300;
            font-style: normal;
            font-size: 18px;
            line-height: 1.875;
            color: #7d7987;
            text-align: center;
          "
        >
          We provide to you the best choiches for you. Adjust it to your health
          needs and make sure your undergo treatment with our highly qualified
          doctors you can consult with us which type of service is suitable for
          your health
        </p>
        <ul>
          <li>
            <img src="#" alt="ICON" />
            <h3
              style="
                font-weight: 700;
                font-style: normal;
                font-size: 24px;
                line-height: 3.6875;
                color: #000000;
              "
            >
              Search doctor
            </h3>
            <p
              style="
                font-weight: 300;
                font-style: normal;
                font-size: 16px;
                line-height: 1.75;
                color: #7d7987;
              "
            >
              Choose your doctor from thousands of specialist, general, and
              trusted hospitals
            </p>
          </li>
          <li>
            <img src="#" alt="ICON" />
            <h3
              style="
                font-weight: 700;
                font-style: normal;
                font-size: 24px;
                line-height: 3.6875;
                color: #000000;
              "
            >
              Online pharmacy
            </h3>
            <p
              style="
                font-weight: 300;
                font-style: normal;
                font-size: 16px;
                line-height: 1.75;
                color: #7d7987;
              "
            >
              Buy your medicines with our mobile application with a simple
              delivery system
            </p>
          </li>
          <li>
            <img src="#" alt="ICON" />
            <h3
              style="
                font-weight: 700;
                font-style: normal;
                font-size: 24px;
                line-height: 3.6875;
                color: #000000;
              "
            >
              Consultation
            </h3>
            <p
              style="
                font-weight: 300;
                font-style: normal;
                font-size: 16px;
                line-height: 1.75;
                color: #7d7987;
              "
            >
              Free consultation with our trusted doctors and get the best
              recomendations
            </p>
          </li>
          <li>
            <img src="#" alt="ICON" />
            <h3
              style="
                font-weight: 700;
                font-style: normal;
                font-size: 24px;
                line-height: 3.6875;
                color: #000000;
              "
            >
              Details info
            </h3>
            <p
              style="
                font-weight: 300;
                font-style: normal;
                font-size: 16px;
                line-height: 1.75;
                color: #7d7987;
              "
            >
              Free consultation with our trusted doctors and get the best
              recomendations
            </p>
          </li>
          <li>
            <img src="#" alt="ICON" />
            <h3
              style="
                font-weight: 700;
                font-style: normal;
                font-size: 24px;
                line-height: 3.6875;
                color: #000000;
              "
            >
              Emergency care
            </h3>
            <p
              style="
                font-weight: 300;
                font-style: normal;
                font-size: 16px;
                line-height: 1.75;
                color: #7d7987;
              "
            >
              You can get 24/7 urgent care for yourself or your children and
              your lovely family
            </p>
          </li>
          <li>
            <img src="#" alt="ICON" />
            <h3
              style="
                font-weight: 700;
                font-style: normal;
                font-size: 24px;
                line-height: 3.6875;
                color: #000000;
              "
            >
              Tracking
            </h3>
            <p
              style="
                font-weight: 300;
                font-style: normal;
                font-size: 16px;
                line-height: 1.75;
                color: #7d7987;
              "
            >
              Track and save your medical history and health data
            </p>
          </li>
        </ul>
        <button
          style="
            font-weight: 700;
            font-style: normal;
            font-size: 18px;
            line-height: 3.75;
            color: #458ff6;
            background-color: #ffffff;
            border: 1.4px solid #458ff6;
            width: 200px;
            border-radius: 55px;
            box-sizing: border-box;
          "
        >
          Learn more
        </button>
      </section>
      <!-- END 2d SECTION -->

      <!-- START 3rd SECTION -->
      <section>
        <div>
          <img src="#" alt="picture" />
        </div>
        <div>
          <h2
            style="
              font-weight: 700;
              font-style: normal;
              font-size: 36px;
              line-height: 3.5;
              color: #000000;
            "
          >
            Leading healthcare providers
          </h2>
          <p
            style="
              font-weight: 300;
              font-style: normal;
              font-size: 18px;
              line-height: 1.875;
              color: #7d7987;
            "
          >
            Trafalgar provides progressive, and affordable healthcare,
            accessible on mobile and online for everyone. To us, it’s not just
            work. We take pride in the solutions we deliver
          </p>
          <button
            style="
              font-weight: 700;
              font-style: normal;
              font-size: 18px;
              line-height: 3.75;
              color: #458ff6;
              background-color: #ffffff;
              border: 1.4px solid #458ff6;
              width: 200px;
              border-radius: 55px;
              box-sizing: border-box;
            "
          >
            Learn more
          </button>
        </div>
      </section>
      <!-- END 3rd SECTION -->

      <!-- START 4th SECTION -->
      <section>
        <div>
          <h2
            style="
              font-weight: 700;
              font-style: normal;
              font-size: 36px;
              line-height: 3;
              color: #000000;
            "
          >
            Download our mobile apps
          </h2>
          <p
            style="
              font-weight: 300;
              font-style: normal;
              font-size: 18px;
              line-height: 1.875;
              color: #7d7987;
            "
          >
            Our dedicated patient engagement app and web portal allow you to
            access information instantaneously (no tedeous form, long calls, or
            administrative hassle) and securely
          </p>
          <button
            style="
              font-weight: 700;
              font-style: normal;
              font-size: 18px;
              line-height: 3.75;
              color: #458ff6;
              background-color: #ffffff;
              border: 1.4px solid #458ff6;
              width: 200px;
              border-radius: 55px;
              box-sizing: border-box;
            "
          >
            Download
          </button>
        </div>
        <div>
          <img src="#" alt="picture" />
        </div>
      </section>
      <!-- END 4th SECTION -->

      <!-- START 5th SECTION -->
      <section
        style="
          width: 1120px;
          height: 425px;
          left: 242px;
          top: 3724px;
          background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
          border-radius: 24px;
        "
      >
        <h2
          style="
            font-weight: 700;
            font-style: normal;
            font-size: 36px;
            line-height: 3;
            color: #ffffff;
            text-align: center;
          "
        >
          What our customer are saying
        </h2>
        <div>
          <h3
            style="
              font-weight: 700;
              font-style: normal;
              font-size: 22px;
              line-height: 3;
              color: #ffffff;
            "
          >
            Edward Newgate
          </h3>
          <p
            style="
              font-weight: 400;
              font-style: normal;
              font-size: 18px;
              line-height: 3;
              color: rgba(255, 255, 255, 0.85);
            "
          >
            Founder Circle
          </p>
        </div>
        <div
          style="
            font-weight: 400;
            font-style: normal;
            font-size: 19px;
            line-height: 1.875;
            color: rgba(255, 255, 255, 0.9);
          "
        >
          “Our dedicated patient engagement app and web portal allow you to
          access information instantaneously (no tedeous form, long calls, or
          administrative hassle) and securely”
        </div>
      </section>
      <!-- END 5th SECTION -->

      <!-- START 6th SECTION -->
      <section>
        <h2
          style="
            font-weight: 700;
            font-style: normal;
            font-size: 36px;
            line-height: 3.5;
            color: #000000;
            text-align: center;
          "
        >
          Check out our latest article
        </h2>
        <ul>
          <li>
            <img src="#" alt="picture" />
            <h3
              style="
                font-weight: 700;
                font-style: normal;
                font-size: 21px;
                line-height: 2;
                color: #000000;
              "
            >
              Disease detection, check up in the laboratory
            </h3>
            <p
              style="
                font-weight: 300;
                font-style: normal;
                font-size: 16px;
                line-height: 1.75;
                color: #7d7987;
              "
            >
              In this case, the role of the health laboratory is very important
              to do a disease detection...
            </p>
            <a
              href="#"
              style="
                font-weight: 600;
                font-style: normal;
                font-size: 17px;
                line-height: 1.75;
                color: #4089ed;
                text-decoration: none;
              "
              >Read more</a
            >
          </li>
          <li>
            <img src="#" alt="picture" />
            <h3
              style="
                font-weight: 700;
                font-style: normal;
                font-size: 21px;
                line-height: 2;
                color: #000000;
              "
            >
              Herbal medicines that are safe for consumption
            </h3>
            <p
              style="
                font-weight: 300;
                font-style: normal;
                font-size: 16px;
                line-height: 1.75;
                color: #7d7987;
              "
            >
              Herbal medicine is very widely used at this time because of its
              very good for your health...
            </p>
            <a
              href="#"
              style="
                font-weight: 600;
                font-style: normal;
                font-size: 17px;
                line-height: 1.75;
                color: #4089ed;
                text-decoration: none;
              "
              >Read more</a
            >
          </li>
          <li>
            <img src="#" alt="picture" />
            <h3
              style="
                font-weight: 700;
                font-style: normal;
                font-size: 21px;
                line-height: 2;
                color: #000000;
              "
            >
              Natural care for healthy facial skin
            </h3>
            <p
              style="
                font-weight: 300;
                font-style: normal;
                font-size: 16px;
                line-height: 1.75;
                color: #7d7987;
              "
            >
              A healthy lifestyle should start from now and also for your skin
              health. There are some...
            </p>
            <a
              href="#"
              style="
                font-weight: 600;
                font-style: normal;
                font-size: 17px;
                line-height: 1.75;
                color: #4089ed;
                text-decoration: none;
              "
              >Read more</a
            >
          </li>
        </ul>
        <span
          ><a
            href="#"
            style="
              font-weight: 600;
              font-style: normal;
              font-size: 18px;
              line-height: 3.75;
              color: #4089ed;
              border: 1.4px solid #458ff6;
              border-radius: 55px;
              text-decoration: none;
              padding: 10px 65px;
            "
            >View all</a
          ></span
        >
      </section>
      <br />
      <!-- END 6th SECTION -->
    </main>
    <!-- END MAIN -->

    <!-- START FOOTER -->
    <footer
      style="
        width: 1600px;
        height: 432px;
        background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
      "
    >
      <div>
        <a
          href="#"
          style="
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            line-height: 1.875;
            color: #ffffff;
            text-decoration: none;
          "
        >
          <img src="#" alt="homepage" />Trafalgar</a
        >
        <p
          style="
            font-weight: 300;
            font-style: normal;
            font-size: 18px;
            line-height: 1.75;
            color: #ffffff;
          "
        >
          Trafalgar provides progressive, and affordable healthcare, accessible
          on mobile and online for everyone
        </p>
        <p
          style="
            font-weight: 300;
            font-style: normal;
            font-size: 16px;
            line-height: 1.75;
            color: #ffffff;
          "
        >
          ©Trafalgar PTY LTD 2020. All rights reserved
        </p>
      </div>
      <nav style="display: flex; flex-direction: row">
        <ul>
          <li>
            <h3
              style="
                font-weight: 700;
                font-style: normal;
                font-size: 20px;
                line-height: 3.75;
                color: #ffffff;
              "
            >
              Company
            </h3>
            <ul>
              <li>
                <a
                  href="#"
                  style="
                    font-weight: 300;
                    font-style: normal;
                    font-size: 18px;
                    line-height: 2.375;
                    color: #ffffff;
                    text-decoration: none;
                  "
                  >About</a
                >
              </li>
              <li>
                <a
                  href="#"
                  style="
                    font-weight: 300;
                    font-style: normal;
                    font-size: 18px;
                    line-height: 2.375;
                    color: #ffffff;
                    text-decoration: none;
                  "
                  >Testimonials</a
                >
              </li>
              <li>
                <a
                  href="#"
                  style="
                    font-weight: 300;
                    font-style: normal;
                    font-size: 18px;
                    line-height: 2.375;
                    color: #ffffff;
                    text-decoration: none;
                  "
                  >Find a doctor</a
                >
              </li>
              <li>
                <a
                  href="#"
                  style="
                    font-weight: 300;
                    font-style: normal;
                    font-size: 18px;
                    line-height: 2.375;
                    color: #ffffff;
                    text-decoration: none;
                  "
                  >Apps</a
                >
              </li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>
            <h3
              style="
                font-weight: 700;
                font-style: normal;
                font-size: 20px;
                line-height: 3.75;
                color: #ffffff;
              "
            >
              Region
            </h3>
            <ul>
              <li>
                <a
                  href="#"
                  style="
                    font-weight: 300;
                    font-style: normal;
                    font-size: 18px;
                    line-height: 2.375;
                    color: #ffffff;
                    text-decoration: none;
                  "
                  >Indonesia</a
                >
              </li>
              <li>
                <a
                  href="#"
                  style="
                    font-weight: 300;
                    font-style: normal;
                    font-size: 18px;
                    line-height: 2.375;
                    color: #ffffff;
                    text-decoration: none;
                  "
                  >Singapore</a
                >
              </li>
              <li>
                <a
                  href="#"
                  style="
                    font-weight: 300;
                    font-style: normal;
                    font-size: 18px;
                    line-height: 2.375;
                    color: #ffffff;
                    text-decoration: none;
                  "
                  >Hongkong</a
                >
              </li>
              <li>
                <a
                  href="#"
                  style="
                    font-weight: 300;
                    font-style: normal;
                    font-size: 18px;
                    line-height: 2.375;
                    color: #ffffff;
                    text-decoration: none;
                  "
                  >Canada</a
                >
              </li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>
            <h3
              style="
                font-weight: 700;
                font-style: normal;
                font-size: 20px;
                line-height: 3.75;
                color: #ffffff;
              "
            >
              Help
            </h3>
            <ul>
              <li>
                <a
                  href="#"
                  style="
                    font-weight: 300;
                    font-style: normal;
                    font-size: 18px;
                    line-height: 2.375;
                    color: #ffffff;
                    text-decoration: none;
                  "
                  >Help center</a
                >
              </li>
              <li>
                <a
                  href="#"
                  style="
                    font-weight: 300;
                    font-style: normal;
                    font-size: 18px;
                    line-height: 2.375;
                    color: #ffffff;
                    text-decoration: none;
                  "
                  >Contact support</a
                >
              </li>
              <li>
                <a
                  href="#"
                  style="
                    font-weight: 300;
                    font-style: normal;
                    font-size: 18px;
                    line-height: 2.375;
                    color: #ffffff;
                    text-decoration: none;
                  "
                  >Instructions</a
                >
              </li>
              <li>
                <a
                  href="#"
                  style="
                    font-weight: 300;
                    font-style: normal;
                    font-size: 18px;
                    line-height: 2.375;
                    color: #ffffff;
                    text-decoration: none;
                  "
                  >How it works</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- END FOOTER -->
  </body>
</html>
